m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/shay/a/omer0/LOROF/uvm/alu_reg_mdu_iq
T_opt
!s11d alu_reg_mdu_iq_sv_unit /home/shay/a/omer0/LOROF/uvm/alu_reg_mdu_iq/work 1 alu_reg_mdu_iq_if 1 /home/shay/a/omer0/LOROF/uvm/alu_reg_mdu_iq/work 
!s110 1743959384
VNTf7HFSD[XneL`DdX][jh1
04 3 4 work top fast 0
=1-b49691d91a8d-67f2b558-1ea4b-3b7f87
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -L /package/eda/mg/questa2021.4/questasim/uvm-1.2 +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.4;73
valu_reg_mdu_iq
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 DXx4 work 14 core_types_pkg 0 22 ]jm1?=GGMU@[8>H93hSZY0
Z5 DXx46 /package/eda/mg/questa2021.4/questasim/uvm-1.2 7 uvm_pkg 0 22 j8Zha7ihL:X5gY?98N]Y51
Z6 DXx4 work 22 alu_reg_mdu_iq_sv_unit 0 22 fYEB29F`;RWU5QkGbK5?T2
Z7 !s110 1743959380
Z8 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 =UkCnT]PQ8o5Uk@43gLNb2
I_P827zCQSbM<D8Vl0ZG9K3
Z9 !s105 alu_reg_mdu_iq_sv_unit
S1
R1
Z10 w1742413784
Z11 8../../source/rtl/alu_reg_mdu_iq.sv
Z12 F../../source/rtl/alu_reg_mdu_iq.sv
!i122 161
L0 11 696
Z13 OL;L;2021.4;73
31
Z14 !s108 1743959380.000000
Z15 !s107 testbench/sequences/reg_mdu_seq.sv|testbench/sequences/mdu_seq.sv|testbench/sequences/reg_seq.sv|testbench/sequences/reset_seq.sv|testbench/test.sv|testbench/pred_comp.sv|testbench/predictor.sv|testbench/env.sv|testbench/scoreboard.sv|testbench/agent.sv|testbench/monitor.sv|testbench/driver.sv|testbench/sequencer.sv|testbench/sequence_item.sv|testbench/interface.sv|/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh|/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh|/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh|/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh|/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh|/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh|/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh|/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh|/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh|/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh|/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh|/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh|../../source/include/core_types_pkg.vh|testbench/assertions/alu_reg_mdu_iq_sva.sv|testbench/testbench.sv|../../source/rtl/pe_lsb.sv|../../source/rtl/alu_reg_mdu_iq.sv|
Z16 !s90 -mfcu|+incdir+../../source/rtl/alu_reg_mdu_iq.sv|+incdir+../../source/rtl/pe_lsb.sv|+incdir+|+incdir+../../source/include|+acc|+cover|-L|/package/eda/mg/questa2021.4/questasim/uvm-1.2|-sv|../../source/rtl/alu_reg_mdu_iq.sv|-sv|../../source/rtl/pe_lsb.sv|-sv|testbench/testbench.sv|-sv|testbench/assertions/alu_reg_mdu_iq_sva.sv|-sv|-logfile|compile.log|
!i113 0
Z17 !s102 +cover
Z18 o-mfcu +acc +cover -L /package/eda/mg/questa2021.4/questasim/uvm-1.2 -sv -sv -sv -sv -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 -mfcu +incdir+../../source/rtl/alu_reg_mdu_iq.sv +incdir+../../source/rtl/pe_lsb.sv +incdir+ +incdir+../../source/include +acc +cover -L /package/eda/mg/questa2021.4/questasim/uvm-1.2 -sv -sv -sv -sv -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Yalu_reg_mdu_iq_if
R3
R4
R5
R6
R7
R8
r1
!s85 0
!i10b 1
!s100 [Z1GdmiCTDJNn0^NWN=Xm0
I6=h74?I`QbFOIkYCRB>ao0
R9
S1
R1
w1742333611
8testbench/interface.sv
Z20 Ftestbench/interface.sv
!i122 161
L0 17 0
R13
31
R14
R15
R16
!i113 0
R17
R18
R19
R2
Xalu_reg_mdu_iq_sv_unit
!s115 alu_reg_mdu_iq_if
R3
R4
R5
R7
VfYEB29F`;RWU5QkGbK5?T2
r1
!s85 0
!i10b 1
!s100 U?_YWg8:kO3[6K;>LAO1n0
IfYEB29F`;RWU5QkGbK5?T2
!i103 1
S1
R1
w1743959375
R11
R12
Z21 F../../source/include/core_types_pkg.vh
Z22 8../../source/rtl/pe_lsb.sv
Z23 F../../source/rtl/pe_lsb.sv
Z24 8testbench/testbench.sv
Z25 Ftestbench/testbench.sv
F/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh
F/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh
F/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh
F/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh
F/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh
F/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh
F/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh
F/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh
F/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh
F/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh
F/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh
F/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh
F/package/eda/mg/questa2021.4/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh
R20
Ftestbench/sequence_item.sv
Ftestbench/sequencer.sv
Ftestbench/driver.sv
Ftestbench/monitor.sv
Ftestbench/agent.sv
Ftestbench/scoreboard.sv
Ftestbench/env.sv
Ftestbench/predictor.sv
Ftestbench/pred_comp.sv
Ftestbench/test.sv
Ftestbench/sequences/reset_seq.sv
Ftestbench/sequences/reg_seq.sv
Ftestbench/sequences/mdu_seq.sv
Ftestbench/sequences/reg_mdu_seq.sv
Z26 8testbench/assertions/alu_reg_mdu_iq_sva.sv
Z27 Ftestbench/assertions/alu_reg_mdu_iq_sva.sv
!i122 161
L0 9 0
R13
31
R14
R15
R16
!i113 0
R17
R18
R19
R2
valu_reg_mdu_iq_sva
R3
R4
R5
R6
R7
R8
r1
!s85 0
!i10b 1
!s100 ]j6>PejgQ@MA`g5hL>WP?1
IVSE8Aj@YC1YYg=aFE?<Gm2
R9
S1
R1
w1740099663
R26
R27
!i122 161
L0 1 3
R13
31
R14
R15
R16
!i113 0
R17
R18
R19
R2
Xcore_types_pkg
R3
R7
!i10b 1
!s100 TTSiC_QXzooe;5g[Ok6cY1
I]jm1?=GGMU@[8>H93hSZY0
S1
R1
w1742681541
8../../source/include/core_types_pkg.vh
R21
!i122 161
L0 4 0
V]jm1?=GGMU@[8>H93hSZY0
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R18
R19
R2
vpe_lsb
R3
R4
R5
R6
R7
R8
r1
!s85 0
!i10b 1
!s100 lo2DKzACJOS2_jc@?fWOS3
IRnRC4V=EWAV?@o`ca^[_j0
R9
S1
R1
R10
R22
R23
!i122 161
L0 7 80
R13
31
R14
R15
R16
!i113 0
R17
R18
R19
R2
vtop
R3
R4
R5
R6
R7
R8
r1
!s85 0
!i10b 1
!s100 H]V=hl8E1YzJidSRf3KVW1
IMdNYYW=m3k5a=E@S^=1eH3
R9
S1
R1
w1743086492
R24
R25
!i122 161
L0 32 89
R13
31
R14
R15
R16
!i113 0
R17
R18
R19
R2
