m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shay/a/omer0/LOROF/uvm/alu_reg_mdu_iq
valu
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1740102656
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 bEMPcKl90A<_XPA]W@Xai2
IE@n:[mV`0649FBRzE=kGl3
Z4 !s105 alu_reg_mdu_iq_sv_unit
S1
R0
Z5 w1740012507
Z6 8../../source/rtl/alu.sv
Z7 F../../source/rtl/alu.sv
!i122 0
L0 11 24
Z8 OL;L;2021.4;73
31
Z9 !s108 1740102655.000000
Z10 !s107 testbench/sequences/reset_seq.sv|testbench/test.sv|testbench/env.sv|testbench/scoreboard.sv|testbench/agent.sv|testbench/monitor.sv|testbench/driver.sv|testbench/sequencer.sv|testbench/sequence_item.sv|testbench/interface.sv|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh|../../source/include/core_types_pkg.vh|testbench/assertions/alu_reg_mdu_iq_sva.sv|testbench/testbench.sv|../../source/rtl/alu.sv|../../source/rtl/alu_reg_mdu_iq.sv|
Z11 !s90 -mfcu|+incdir+../../source/rtl/alu_reg_mdu_iq.sv|+incdir+../../source/rtl/alu.sv|+incdir+|+incdir+../../source/include|+acc|+cover|-L|/package/eda/mg/questa10.6b/questasim/uvm-1.2|-sv|../../source/rtl/alu_reg_mdu_iq.sv|-sv|../../source/rtl/alu.sv|-sv|testbench/testbench.sv|-sv|testbench/assertions/alu_reg_mdu_iq_sva.sv|-logfile|compile.log|
!i113 0
Z12 !s102 +cover
Z13 o-mfcu +acc +cover -L /package/eda/mg/questa10.6b/questasim/uvm-1.2 -sv -sv -sv -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -mfcu +incdir+../../source/rtl/alu_reg_mdu_iq.sv +incdir+../../source/rtl/alu.sv +incdir+ +incdir+../../source/include +acc +cover -L /package/eda/mg/questa10.6b/questasim/uvm-1.2 -sv -sv -sv -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
valu_reg_mdu_iq
R1
!i10b 1
!s100 lGOLlNOI]oKj:5_:L]OC>3
IUWjo5_NlB[432Gc=F=FbY2
R4
S1
R0
R5
Z16 8../../source/rtl/alu_reg_mdu_iq.sv
Z17 F../../source/rtl/alu_reg_mdu_iq.sv
!i122 0
L0 11 549
R3
R8
31
R9
R10
R11
!i113 0
R12
R13
R14
R15
Yalu_reg_mdu_iq_if
R1
!i10b 1
!s100 znFWjC1bl]97[X1VO:QmI1
IBkLJ>1WJZY>HTP[^K_^XY0
R4
S1
R0
Z18 w1740077947
8testbench/interface.sv
Z19 Ftestbench/interface.sv
!i122 0
L0 17 0
R3
R8
31
R9
R10
R11
!i113 0
R12
R13
R14
R15
valu_reg_mdu_iq_sva
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 ]j6>PejgQ@MA`g5hL>WP?1
I^i>RiTRX1^a11gmZc:M252
R4
S1
R0
w1740099663
Z20 8testbench/assertions/alu_reg_mdu_iq_sva.sv
Z21 Ftestbench/assertions/alu_reg_mdu_iq_sva.sv
!i122 0
L0 1 3
R8
31
R9
R10
R11
!i113 0
R12
R13
R14
R15
Xcore_types_pkg
R1
!s110 1740102655
!i10b 1
!s100 aA`KGhdO=Dd;ZnUXG6aiR0
IlF@<hjA_3:=hR2Rmo>[A;1
S1
R0
R18
8../../source/include/core_types_pkg.vh
Z22 F../../source/include/core_types_pkg.vh
!i122 0
L0 4 0
VlF@<hjA_3:=hR2Rmo>[A;1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R15
