# Generated by Yosys 0.49+1 (git sha1 4a27d93b0, x86_64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 26
attribute \keep 1
attribute \src "progctr.sv:1.1-51.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "progctr"
module \progctr
  parameter \PC_NUM_BITS 5
  parameter \MAX_COUNT 31
  attribute \src "progctr.sv:0.0-0.0"
  wire width 5 $2\nxt_pc_reg[4:0]
  wire width 5 $add$progctr.sv:33$6_Y
  attribute \src "progctr.sv:30.22-30.45"
  wire $eq$progctr.sv:30$5_Y
  attribute \src "progctr.sv:45.34-45.49"
  wire $le$progctr.sv:45$8_Y
  attribute \src "progctr.sv:45.13-45.50"
  wire \a_max_count_EN
  attribute \src "progctr.sv:2.18-2.21"
  wire input 1 \clk
  attribute \src "progctr.sv:4.18-4.26"
  wire input 3 \count_en
  attribute \src "progctr.sv:3.18-3.23"
  wire input 2 \n_rst
  attribute \src "progctr.sv:13.31-13.41"
  wire width 5 \nxt_pc_reg
  attribute \src "progctr.sv:5.38-5.40"
  wire width 5 output 4 \pc
  attribute \src "progctr.sv:12.31-12.37"
  wire width 5 \pc_reg
  attribute \src "progctr.sv:33.13-33.28"
  cell $add $add$progctr.sv:33$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \pc_reg
    connect \B 1'1
    connect \Y $add$progctr.sv:33$6_Y
  end
  attribute \src "progctr.sv:30.22-30.45"
  cell $eq $eq$progctr.sv:30$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \pc_reg
    connect \B 5'11111
    connect \Y $eq$progctr.sv:30$5_Y
  end
  attribute \src "progctr.sv:45.34-45.49"
  cell $le $le$progctr.sv:45$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \pc_reg
    connect \B 5'11111
    connect \Y $le$progctr.sv:45$8_Y
  end
  attribute \always_ff 1
  attribute \src "progctr.sv:16.5-22.8"
  cell $adff $procdff$24
    parameter \ARST_POLARITY 0
    parameter \ARST_VALUE 5'00000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 5
    connect \ARST \n_rst
    connect \CLK \clk
    connect \D \nxt_pc_reg
    connect \Q \pc_reg
  end
  attribute \full_case 1
  attribute \src "progctr.sv:30.18-34.12"
  cell $mux $procmux$10
    parameter \WIDTH 5
    connect \A $add$progctr.sv:33$6_Y
    connect \B 5'00000
    connect \S $eq$progctr.sv:30$5_Y
    connect \Y $2\nxt_pc_reg[4:0]
  end
  attribute \full_case 1
  attribute \src "progctr.sv:28.9-34.12"
  cell $mux $procmux$16
    parameter \WIDTH 5
    connect \A \pc_reg
    connect \B $2\nxt_pc_reg[4:0]
    connect \S \count_en
    connect \Y \nxt_pc_reg
  end
  attribute \src "progctr.sv:44.9-46.12"
  cell $mux $procmux$18
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \n_rst
    connect \Y \a_max_count_EN
  end
  attribute \src "progctr.sv:45.13-45.50"
  cell $check \a_max_count
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $le$progctr.sv:45$8_Y
    connect \ARGS { }
    connect \EN \a_max_count_EN
    connect \TRG \clk
  end
  connect \pc \pc_reg
end
