# Generated by Yosys 0.49+1 (git sha1 4a27d93b0, x86_64-apple-darwin23.5-clang++ 18.1.8 -fPIC -O3)
autoidx 43
attribute \hdlname "progctr"
attribute \dynports 1
attribute \top 1
attribute \src "progctr.sv:1.1-51.10"
attribute \keep 1
module \progctr
  parameter \PC_NUM_BITS 5
  parameter \MAX_COUNT 31
  attribute \src "progctr.sv:0.0-0.0"
  wire width 5 $2\nxt_pc_reg[4:0]
  wire width 5 $add$progctr.sv:33$6_Y
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$26
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$30
  wire width 5 $auto$rtlil.cc:2874:Mux$40
  attribute \src "progctr.sv:30.22-30.45"
  wire $eq$progctr.sv:30$5_Y
  attribute \src "progctr.sv:45.34-45.49"
  wire $le$progctr.sv:45$8_Y
  attribute \hdlname "_witness_ anyinit_procdff_24"
  wire width 5 \_witness_.anyinit_procdff_24
  attribute \src "progctr.sv:45.13-45.50"
  wire \a_max_count_EN
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "progctr.sv:2.18-2.21"
  wire input 1 \clk
  attribute \src "progctr.sv:4.18-4.26"
  wire input 3 \count_en
  attribute \src "progctr.sv:3.18-3.23"
  wire input 2 \n_rst
  attribute \src "progctr.sv:13.31-13.41"
  wire width 5 \nxt_pc_reg
  attribute \src "progctr.sv:5.38-5.40"
  wire width 5 output 4 \pc
  attribute \src "progctr.sv:12.31-12.37"
  wire width 5 \pc_reg
  attribute \src "progctr.sv:33.13-33.28"
  cell $add $add$progctr.sv:33$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \pc_reg
    connect \B 1'1
    connect \Y $add$progctr.sv:33$6_Y
  end
  attribute \src "progctr.sv:45.13-45.50"
  cell $ff $auto$async2sync.cc:104:execute$28
    parameter \WIDTH 1
    connect \D \a_max_count_EN
    connect \Q $auto$async2sync.cc:101:execute$26
  end
  attribute \src "progctr.sv:45.13-45.50"
  cell $ff $auto$async2sync.cc:112:execute$31
    parameter \WIDTH 1
    connect \D $le$progctr.sv:45$8_Y
    connect \Q $auto$async2sync.cc:110:execute$30
  end
  cell $mux $auto$async2sync.cc:237:execute$33
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \_witness_.anyinit_procdff_24
    connect \S \n_rst
    connect \Y \pc_reg
  end
  cell $mux $auto$ff.cc:526:unmap_srst$39
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \nxt_pc_reg
    connect \S \n_rst
    connect \Y $auto$rtlil.cc:2874:Mux$40
  end
  attribute \src "progctr.sv:30.22-30.45"
  cell $eq $eq$progctr.sv:30$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \pc_reg
    connect \B 5'11111
    connect \Y $eq$progctr.sv:30$5_Y
  end
  attribute \src "progctr.sv:45.34-45.49"
  cell $le $le$progctr.sv:45$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \pc_reg
    connect \B 5'11111
    connect \Y $le$progctr.sv:45$8_Y
  end
  attribute \always_ff 1
  attribute \src "progctr.sv:16.5-22.8"
  cell $anyinit $procdff$24
    parameter \WIDTH 5
    connect \D $auto$rtlil.cc:2874:Mux$40
    connect \Q \_witness_.anyinit_procdff_24
  end
  attribute \full_case 1
  attribute \src "progctr.sv:30.18-34.12"
  cell $mux $procmux$10
    parameter \WIDTH 5
    connect \A $add$progctr.sv:33$6_Y
    connect \B 5'00000
    connect \S $eq$progctr.sv:30$5_Y
    connect \Y $2\nxt_pc_reg[4:0]
  end
  attribute \full_case 1
  attribute \src "progctr.sv:28.9-34.12"
  cell $mux $procmux$16
    parameter \WIDTH 5
    connect \A \pc_reg
    connect \B $2\nxt_pc_reg[4:0]
    connect \S \count_en
    connect \Y \nxt_pc_reg
  end
  attribute \src "progctr.sv:44.9-46.12"
  cell $mux $procmux$18
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \n_rst
    connect \Y \a_max_count_EN
  end
  attribute \src "progctr.sv:45.13-45.50"
  attribute \trg_on_gclk 1
  cell $assert \a_max_count
    connect \A $auto$async2sync.cc:110:execute$30
    connect \EN $auto$async2sync.cc:101:execute$26
  end
  connect \pc \pc_reg
end
