/*
    Filename: <design_name>_wrapper.sv
    Author: zlagpacan
    Description: RTL wrapper around <design_name> module. 
    Spec: LOROF/spec/design/<design_name>.md
*/

`timescale 1ns/100ps

`include "core_types_pkg.vh"
import core_types_pkg::*;

`include "system_types_pkg.vh"
import system_types_pkg::*;

<DUT params>

module <design_name>_wrapper (

    // seq
    input logic CLK,
    input logic nRST,
<wrapper io signals>
);

    // ----------------------------------------------------------------
    // Direct Module Connections:
<raw signals>

    // ----------------------------------------------------------------
    // Module Instantiation:

<WRAPPED_MODULE instantiation>

    // ----------------------------------------------------------------
    // Wrapper Registers:

    always_ff @ (posedge CLK, negedge nRST) begin
        if (~nRST) begin
<reset wrapper signals>
        end
        else begin
<latched wrapper signals>
        end
    end

endmodule