m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shay/a/keithaj/LOROF/LOROF/uvm/alu_pipeline
valu_pipeline
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 14 core_types_pkg 0 22 Y1b=1eeG``:HU2GHhKl8L1
DXx4 work 22 core_types_pkg_vh_unit 0 22 JB5WbiNeg?1?UiB9QilPB1
Z3 !s110 1737598165
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 oTRa><T9:i;C1B[D^;Dl@1
IT_d9<h7LMH_H9YA^U_48<1
!s105 core_types_pkg_vh_unit
S1
R0
Z4 w1737587712
Z5 8../../source/rtl/alu_pipeline.sv
Z6 F../../source/rtl/alu_pipeline.sv
!i122 2
L0 11 230
Z7 OL;L;2021.4;73
31
Z8 !s108 1737598165.000000
!s107 ../../source/rtl/alu_pipeline.sv|../../source/include/core_types_pkg.vh|
Z9 !s90 -mfcu|+incdir+../../source/rtl/alu_pipeline.sv|../../source/include/core_types_pkg.vh|+incdir+testbench|+incdir+../../source/include|+acc|+cover|-L|/siemens/questa/2021.4/uvm-1.2|-sv|../../source/rtl/alu_pipeline.sv|../../source/include/core_types_pkg.vh|-logfile|compile.log|
!i113 0
Z10 !s102 +cover
Z11 o-mfcu +acc +cover -L /siemens/questa/2021.4/uvm-1.2 -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -mfcu +incdir+../../source/rtl/alu_pipeline.sv +incdir+testbench +incdir+../../source/include +acc +cover -L /siemens/questa/2021.4/uvm-1.2 -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
Xcore_types_pkg
R1
R3
!i10b 1
!s100 F_Li5GBRiSAMCEYKB7h4R1
IY1b=1eeG``:HU2GHhKl8L1
S1
R0
R4
Z14 8../../source/include/core_types_pkg.vh
Z15 F../../source/include/core_types_pkg.vh
!i122 2
L0 4 0
VY1b=1eeG``:HU2GHhKl8L1
R7
r1
!s85 0
31
R8
Z16 !s107 ../../source/rtl/alu_pipeline.sv|../../source/include/core_types_pkg.vh|
R9
!i113 0
R10
R11
R12
R13
Xcore_types_pkg_vh_unit
R1
R2
R3
VJB5WbiNeg?1?UiB9QilPB1
r1
!s85 0
!i10b 1
!s100 :E]9Vz[`MDO0588b:a_gg3
IJB5WbiNeg?1?UiB9QilPB1
!i103 1
S1
R0
R4
R14
R15
R5
R6
!i122 2
L0 9 0
R7
31
R8
R16
R9
!i113 0
R10
R11
R12
R13
