# Current time Thu Feb 27 19:27:17 2025
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007fefe650cd25: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_port_base.svh:432'
# 1    0x00007fefe659e688: 'testbench/env.sv:62'
# 2    0x00007fefe6090e0f: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:111'
# 3    0x00007fefe608c138: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:108'
# 4    0x00007fefe608b6b0: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:81'
# 5    0x00007fefe608ad22: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:61'
# 6    0x00007fefe608ad22: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:61'
# 7    0x00007fefe6076faf: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_phase.svh:1390'
# 8    0x00007fefe607335a: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_phase.svh:2213'
# 9    0x00000000035000a2: '<unknown (@0x35000a2)>'
# 10   0x00000000006af22c: '<unknown (@0x6af22c)>'
# 11   0x00000000004ca20d: '<unknown (@0x4ca20d)>'
# 12   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 13   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 14   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 15   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 16   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 17   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 18   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 19   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 20   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 21   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 22   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 23   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 24   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 25   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 26   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 27   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Thu Feb 27 19:28:17 2025
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007fefe652cd25: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_port_base.svh:432'
# 1    0x00007fefe65be688: 'testbench/env.sv:62'
# 2    0x00007fefe60b0e0f: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:111'
# 3    0x00007fefe60ac138: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:108'
# 4    0x00007fefe60ab6b0: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:81'
# 5    0x00007fefe60aad22: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:61'
# 6    0x00007fefe60aad22: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:61'
# 7    0x00007fefe6096faf: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_phase.svh:1390'
# 8    0x00007fefe609335a: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_phase.svh:2213'
# 9    0x00000000035000a2: '<unknown (@0x35000a2)>'
# 10   0x00000000006af22c: '<unknown (@0x6af22c)>'
# 11   0x00000000004ca20d: '<unknown (@0x4ca20d)>'
# 12   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 13   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 14   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 15   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 16   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 17   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 18   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 19   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 20   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 21   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 22   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 23   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 24   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 25   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 26   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 27   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Thu Feb 27 19:30:39 2025
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007fefe65b74d6: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_port_base.svh:432'
# 1    0x00007fefe66cdaa8: 'testbench/env.sv:62'
# 2    0x00007fefe6138e8f: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:111'
# 3    0x00007fefe6133fd8: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:108'
# 4    0x00007fefe6133528: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:81'
# 5    0x00007fefe6132b82: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:61'
# 6    0x00007fefe6132b82: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:61'
# 7    0x00007fefe610e34f: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_phase.svh:1390'
# 8    0x00007fefe610a5ec: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_phase.svh:2213'
# 9    0x00000000035000a2: '<unknown (@0x35000a2)>'
# 10   0x00000000006af22c: '<unknown (@0x6af22c)>'
# 11   0x00000000004ca20d: '<unknown (@0x4ca20d)>'
# 12   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 13   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 14   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 15   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 16   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 17   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 18   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 19   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 20   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 21   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 22   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 23   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 24   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 25   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 26   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 27   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


