# Current time Wed Jan 29 09:04:01 2025
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007fefe67111c7: 'testbench/test.sv:52'
# 1    0x00007fefe613c35f: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:65'
# 2    0x00007fefe6139c08: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:111'
# 3    0x00007fefe6138f48: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:78'
# 4    0x00007fefe61394ca: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 5    0x00007fefe61121cf: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_phase.svh:1390'
# 6    0x00007fefe610e46c: '/package/eda/mg/questa2021.4/questasim/linux_x86_64/../verilog_src/uvm-1.2/src/base/uvm_phase.svh:2213'
# 7    0x00000000035000a2: '<unknown (@0x35000a2)>'
# 8    0x00000000006af22c: '<unknown (@0x6af22c)>'
# 9    0x00000000004ca20d: '<unknown (@0x4ca20d)>'
# 10   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 11   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 12   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 13   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 14   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 15   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 16   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 17   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 18   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 19   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 20   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 21   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 22   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 23   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 24   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 25   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


